model_list = [
    'mobilevit_s', 'mobilevit_xs', 'mobilevit_xxs', 'mobilevitv2_050', 'mobilevitv2_075', 'mobilevitv2_100', 'mobilevitv2_125',
    'mobilevitv2_150', 'mobilevitv2_150_384_in22ft1k', 'mobilevitv2_150_in22ft1k', 'mobilevitv2_175',
    'mobilevitv2_175_384_in22ft1k', 'mobilevitv2_175_in22ft1k', 'mobilevitv2_200', 'mobilevitv2_200_384_in22ft1k',
    'mobilevitv2_200_in22ft1k'
]

import torch

import timm
import timm.models.mobilenetv3
import timm.models.resnest

out_indices = [0,1, 2, 3, 4]

#         url='https://github.com/rwightman/pytorch-image-models/releases/download/v0.1-mvit-weights/mobilevitv2_100-e464ef3b.pth',

vit2 = timm.create_model('mobilenetv3_large_100',
                         pretrained=False,
                         features_only=True)
print(vit2)
data = torch.randn(2, 3, 512, 512)

out_list = vit2(data)

for out in out_list:
    print(out.shape)



'''


遥感语义分割技术是一种基于遥感图像数据的技术，用于识别和分割地表物体，是一种非常重要的遥感图像分析技术。
它结合了遥感图像的多种信息，通过计算机自动分割出色彩、形状和结构等特征，有效地实现了影像对象的分割和识别，从而为地理信息系统和地球科学研究提供了更多的信息。

在遥感图像处理领域，语义分割的意义不言而喻，它是向人们提供遥感图像信息的关键手段。在现实环境中，基于遥感图像的影像识别任务，需要对遥感图像中的景物进行有意义的分割。遥感图像中景物之间的边界是不明显的，空间分辨率很低，而且景物内部的元素也是复杂的，景物内部的元素也有很多的变化，因此，基于遥感图像的影像识别任务，需要对遥感图像进行语义分割，以提取出有意义的信息。

语义分割也是地球科学研究的重要组成部分，它可以帮助人们更好地理解和分析地表的地貌、地形、土壤、植被等信息，以及地表景观变化的时空特征。例如，在植被遥感图像中，通过语义分割技术，可以精准地识别出植被类型，从而更好地支持植被监测和植被分类研究。在水文学研究中，语义分割技术可以帮助人们更好地获取水文数据，从而更好地分析水文环境，支持水环境监测和水文分类研究。

因此，语义分割技术在遥感图像处理领域具有重要的意义，它不仅可以支持遥感图像的影像识别，而且还可以支持地理信息系统和地球科学研究，更好地支持生态环境监测和分类研究。


遥感语义分割是一种有用的遥感影像分析技术，可以将遥感影像中的物体分类为不同的类别。最近，它已经成为遥感影像处理的重要组成部分，并受到越来越多的关注。

遥感语义分割的主要用途是帮助用户快速有效地理解遥感影像，即提取遥感影像中的有用信息。例如，可以使用遥感语义分割来分类不同的地表覆盖物，如农田、森林和城市，从而帮助决策者了解地区的发展情况。

此外，遥感语义分割还可以用于构建遥感影像数据库，以便于进行更多的研究和分析。例如，可以使用遥感语义分割来自动识别植被覆盖率，并根据植被覆盖率来研究植被变化、气候变化等问题。此外，遥感语义分割还可以用于监测土地利用变化，帮助管理者更好地管理资源。

最后，遥感语义分割还可以用于自动监测和检测灾害。例如，可以使用遥感语义分割来自动检测洪水、森林火灾等灾害，从而帮助管理者更快地发现灾害，并采取相应的应对措施。

总之，遥感语义分割可以帮助用户更快速地理解遥感影像，并可以应用于构建遥感影像数据库、监测土地利用变化、自动监测和检测灾害等多项领域，从而发挥重要的作用。
'''